{
    "manifest_version": 3,
    "name": "Majestic+Vivino",
    "description": "Extension to display Vivino wine score on Majestic wines.",
    "version": "1.0",
    "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "content_scripts": [
        {
          "matches": ["*://www.majestic.co.uk/*"],
          "js": ["content.js"]
        }
      ],
      "host_permissions": [
        "*://www.majestic.co.uk/*",
        "*://www.vivino.com/*"
      ],
      "background": {
        "service_worker": "service-worker.js",
        "type": "module"
      }
  }
  